appUrl=http://demo.guru99.com/V4/index.php
username=mngr262310
password=ydYnAje
chromepath=./drivers\\chromedriver.exe
irdriverpath=./drivers\\IEDriverServer.exe
firefoxpath=./drivers\\geckodriver.exe